Appendix VII: Seasave .hex Output Data
++++++++++++++++++++++++++++++++++++++
Format:
-------
For most Sea-Bird instruments, Seasave saves data to the .hex data file in
the following order, as applicable (each added parameter must be enabled in
the .xmlcon or .con configuration file in Seasave):
1. Data from instrument
2. Surface Par (SPAR) voltage data – 4 characters
3. NMEA latitude/longitude data - 6 characters for latitude (omitting sign),
6 characters for longitude (omitting sign), 2 characters for status and sign
(status indicating new position or same position, sign indicating northsouth,
east-west)
4. NMEA depth data – 6 characters
5. NMEA time data – 8 characters; seconds since January 1, 2000, written
with the low byte first.
6. System time (scan time added in configuration file) – 8 characters;
seconds since January 1, 1970, written with the low byte first.
The data order for the SBE 9plus with SBE 11plus Deck Unit varies from what
is shown above. The 911plus output is in the following order (each added
parameter must be enabled in the .xmlcon or .con configuration file in Seasave):
1. Data from instrument –
A. Each frequency - 6 characters
B. Each voltage - 3 characters
2. Surface Par (SPAR) voltage data – 2 characters of wasted space
(meaningless characters) following by 4 characters of SPAR data
3. NMEA latitude/longitude data – 6 characters for latitude (omitting sign),
6 characters for longitude (omitting sign), 2 characters for status and sign
(status indicating new position or same position, sign indicating northsouth,
east-west)
4. NMEA depth data – 6 characters
5. NMEA time data – 8 characters; seconds since January 1, 2000, written
with the low byte first
6. More data from instrument –
A. Pressure temperature - 3 characters
B. Status (pump status, bottom contact status, and bottle fire
information) - 1 character
C. Modulo byte – 2 characters
7. System time (scan time added in configuration file) – 8 characters;
seconds since January 1, 1970, written with the low byte first.
Notes:
• Characters described in this
appendix are all Hex characters.
• See the SBE 11plus manual for
details on the data output format
from the Deck Unit.
Example – SBE 9plus CTD with 11plus Deck Unit, with 3 frequencies (temperature,
conductivity, pressure), 0 voltages, NMEA latitude/longitude, NMEA time, and system time:
0D91BD0A7FFE8115EF0C5D2F71AD29C0A166740494C2A5C298444C
Breaking the data string into pieces:
1. 0D91BD0A7FFE8115EF = temperature, conductivity, and pressure frequencies
2. (not applicable)
3. 0C5D2F71AD29C0 = NMEA (latitude/longitude, status and new position)
4. (not applicable)
5. A1667404 = NMEA time with bytes reversed
6. 94C2A5 = pressure temperature, status, and modulo
7. C298444C = system time with bytes reversed
Looking at #5 and #7, and reversing the bytes:
5. NMEA time with bytes reversed A1667404 = 047466A1 (74737313 decimal seconds since
January 1, 2000).
7. System time with bytes reversed C298444C = 4C4498C2 (1279563970 decimal seconds
since January 1, 1970.)

example:
---------
fichier hex
5 freq + 4 volts + Ptemp + modulo

12B788195AD281484A13196918C0A5784563BCB1A508C029118B774150234720B153FCD066B458
12B7D0195AF181484213199618C0C3784564BCB1A608C029118B774050234720B143FDD066B458
12B80A195B1281484A1319B718C0D3784564BCB1A608C029118B774050234720B133FED066B458
12B832195B2081483B1319C418C0D1784564BCB1A608C029118B774050234720B133FFD066B458
12B83A195B1D8148421319C418C0D4785564BCB1A808C029118B774050234720B15300D066B458
1        10        20        30        40        50        60        70     78 
TO    C0    P     T1    C1    V0 V1 V2 V3 LAT   LON     TIME    Pt StMoTime 

freq:      5 x 6 = 30  1   30
volt:      3 x 4 = 12  31  42
SPAR       6 x 0 = 0
NMEA pos : 6+6+2 = 14  43  56
NMEA time: 8           57  64
Ptemp:     3           65  67
st pump:   1           68  68
modulo:    2           69  70
Syst time: 8           71  78

Raw Output Data Format:
++++++++++++++++++++++++
IEEE-488 Output:
------------------

Word Byte Description Discussion
0 0-2 Primary temperature Frequency f = (Byte 0 * 256) + Byte 1 + (Byte 2 / 256)
1 3-5 Primary conductivity Frequency f = (Byte 3 * 256) + Byte 4 + (Byte 5 / 256)
2 6-8 Pressure Frequency f = (Byte 6 * 256) + Byte 7 + (Byte 8 / 256)
3 9-11 Secondary temperature Frequency f = (Byte 9 * 256) + Byte 10 + (Byte 11 / 256)
4 12-14 Secondary conductivity Frequency f = (Byte 12 * 256) + Byte 13 + (Byte 14 / 256)
5
15 A/D channel 0 (8 MSBs)
Each 12-bit number (N) is a binary representation of analog
voltage. N’s value is 4095 for 0 volts, 0 for 5 volts:
V = 5 (1 - [N / 4095])
Example:
Byte 15 = 00110111 Byte 16 = 01001111
For A/D channel 0, N = 001101110100 = 884 decimal
V = 5 (1 - [884 / 4095]) = 3.921 volts
16 A/D channel 0 (4 LSBs 4-7) & 1 (4 MSBs 0-3)
17 A/D channel 1 (8 LSBs)
6
18 A/D channel 2 (8 MSBs)
19 A/D channel 2 (4 LSBs 4-7) & 3 (4 MSBs 0-3)
20 A/D channel 3 (8 LSBs)
7
21 A/D channel 4 (8 MSBs)
22 A/D channel 4 (4 LSBs 4-7) & 5 (4 MSBs 0-3)
23 A/D channel 5 (8 LSBs)
8
24 A/D channel 6 (8 MSBs)
25 A/D channel 6 (4 LSBs 4-7) & 7 (4 MSBs 0-3)
26 A/D channel 7 (8 LSBs)
9
27 Unused Surface PAR: 12-bit number (N) is binary representation of
analog voltage. N’s value is 0 for 0 volts, 4095 for 5 volts:
V = N / 819
Example: Byte 34 = 11110011 Byte 35 = 01110100
N = 001101110100 = 884 decimal V = 884 / 819 = 1.079 volts
28 First 4 bits unused
Surface PAR channel (4 MSBs 0-3)
29 Surface PAR channel (8 LSBs)
10
30 Pressure sensor temperature (8 MSBs) Pressure sensor temperature: 12-bit number is binary
representation of temperature, ranging from 0 to 4095
(2500 corresponds to approximately 22 ºC,
typical room temperature).
CTD status:
• Bit 0 Pump status - 1 = pump on, 0 = pump off.
• Bit 1 Bottom contact switch status -
1 = switch open (no contact), 0 = switch closed.
• Bit 2 G.O. 1015 water sampler interface confirm signal or
manual pump control signal -
1 = Deck Unit detects confirm signal from G.O. 1015 or
detects manual pump control installed in 9plus,
0 = not detected.
• Bit 3 CTD modem carrier detect -
0 = CTD modem detects Deck Unit modem carrier signal,
1 = not detected.
31 Pressure sensor temperature (4 LSBs 4-7)
CTD status (0-3)
32 Modulo count
(EOI line asserted).
8-bit number from CTD increments 1 count for each scan
(cycles from 0 to 255, then restarts at 0). If Deck Unit
averages data, modulo increments by number of scans
averaged. Modulo provides a check on data integrity. Missed
scans caused by sea cable errors cause jumps in the count.
End of
scan - NMEA data See Section 6: Setting Up NMEA Interface.

RS-232 Output:
--------------
Data output format is the same as described above for IEE-488 output, except:
• Each byte is sent as two ASCII-encoded characters. The first character is
the hexadecimal representation of the most significant 4 bits; the second
character is the hexadecimal representation of the least significant 4 bits.
For example, a byte with a value of 42 (base 10) or 2A (hexadecimal)
is sent as:
First character 32 (ASCII for 2)
Second character 41 (ASCII for A)
• The two characters representing the modulo count is preceded by two
pressure sensor temperature characters and two zero characters. The
modulo characters are followed by a carriage return character (0D, base
16) and then a line feed character (0A, base 16). Thus, the number of
characters per scan is:
(words/scan * 3 bytes/word * 2 characters/byte) + 2 (carriage return & line feed)
For example, for a 4-word data stream:
(4 words/scan * 3 bytes/word * 2 characters/byte) + 2 = 26 characters
• NMEA data is output on a line by itself, once per second, instead of being
appended to the end of each scan.

example:
--------
5 freq + 8 volts + SPAR + Ptemp + modulo

106B570ACF6883646910BA460A87706DEFFF882FFFFFFFFFFFFFFF000000719241
106B530ACF6983646910BA4A0A87306DDFFF882FFFFFFFFFFFFFFF000000719242
106B510ACF5383646910BA4A0A87386DEFFF882FFFFFFFFFFFFFFF000000719243
106B570ACF6083647010BA460A87646DEFFF882FFFFFFFFFFFFFFF000000719244
106B530ACF5283646910BA4A0A871D6E0FFF882FFFFFFFFFFFFFFF000000719246

1        10        20        30        40        50        60    66 
TO    C0    P     T1    C1    V0 V1 V2 V3 V4 V5 V6 V7 SPAR  Pt  Modulo 

freq:      5 x 6 = 30  1   30
volt:      3 x 8 = 24  31  54
SPAR:      3 x 2 = 6   55  60 
Ptemp+st:  2 x 2 = 4   61  64
modulo:    1 x 2 = 2   65  66


Pressure Temperature Compensation:
----------------------------------
TD = M * (12-bit pressure temperature compensation word) + B (°C)
Where M = AD590M and B = AD590B from the calibration sheet
Raw pressure temperature compensation has a decimal value between 0
and 4095.

Pressure (psia):
---------------
C = C1 + C2*T + C3*T^2
D = D1 + D2*T
To = T1 + T2*T + T3*T^2 + T4*T^3
T = pressure period (microsec)
P = C(1-(To^2/T^2)(1-D(1-To^2/T^2)) 
pressure in decibard
P = P / 1.450377;
P = P * Slope + Offset
